<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rock paper scissors</title>
  <meta name="description" content="a simple a person versus bot game where each player simultaneously chooses one of three options: rock, paper, or scissors.">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monomaniac One|Comfortaa|">
  <style>
    body {
      display: flex;
      flex-direction: column;
    justify-content: center;
      align-items: center;
      background-color: #282828;
      font-family: Comfortaa;
    }
    
    .button {
      width: 100px;
      height: 50px;
      border: none;
      border-radius: 100px;
    }
    
    hr {
      width: 300px;
    }
    
    #play {
      width: 50%;
      height: 50px;
      font-size: 1.7rem;
      border: none;
      font-family: Comfortaa;
      border-radius: 100px;
      
    }
    
    img {
      width: 30px;
    }
    
    #pcs {
      display: flex;
      gap: 5px;
      color: bisque;
    }
    #pval,#cval {
      text-align: center;
      gap: 5px;
      width: 20%;
      background-color: white;
      
    }
    #container{
      background-color: darkgray;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 100%;
     
    }
    #score{
      width: 25%;
      font-size: 1rem;
      background-color: darkgray;
      text-align: center;
      height: 5vh;
    }
#winner{width: 50%;
  font-size: 1rem;
      background-color: darkgray;
      text-align: center;
      height: 50px;
      justify-content: center;
      align-items: center;
}
#scoreboard{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 5px;
  
}
h1{
  color: white;
  font-family:Monomaniac One;
}
#pcs{
  background-color: #585858;
  width: 50%;
  justify-content: center;
}
#wresh{
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 5px;
}
#Refresh{
  display: none;
}
  </style>
</head>

<body>
  
  
  
  <h1>
    Rock Paper Scissors
  </h1>
  
    

  <div id="score">
    Score by 5
  </div>
  <div id="scoreboard">
    <div id="cval">
    <p>Computer</p>
    <p id="cvalue">0</p>
  </div>
  <div id="winner">
  Stats of the game
  </div>  
    <div id="pval">
      
         
    <p>You</p>
     <p id="pvalue">0</p>

  </div>   </div>
<br>
<div id="wresh">
 
<button onclick="window.location.reload();" id="Refresh">New Game</button>
</div>
  
  <div id="container">
    
 
  <div id="pcs">
    <p>Computer choice:</p>
    <p id="pc"></p>
  </div>
  
  <hr />
  
  <div id="person">
    Choose your weapon then press play
  </div> <br />
  <div id="choices">
    <button class="button" id="rock" type="submit" onclick="rock()">
      <img src="/fist.png" alt="">
    </button>
    <button class="button" id="paper" type="submit" onclick="paper()">
      <img src="/hand-paper.png" alt="">
    </button>
    <button class="button" id="scissor" type="submit" onclick="scissors()"><img src="/scissors.png" alt="">
    </button>
  </div>
  <br />
  <button type="submit" id="play" onclick="play()">Play</button> <br />

  
  </div>
   
  
</body>
<script src="/script.js"></script>

</html>